SUPABASE_URL=https://pesissnnhriatytmpcqq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlc2lzc25uaHJpYXR5dG1wY3FxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjYzMzEsImV4cCI6MjA4MTI0MjMzMX0.79lZu9M3RvXw67gx-haoY8guJ2DckDf2mp59dgswTJU
